# Theme Name: AXIS Playstation Game Center by Junior Criste
# Social: @myself.junior | @informaticode
# More Themes: github.com/JuniorCriste
# Tested on: OPL 0.9.3+

bg_color=#20273a
sel_text_color=#071f2a
text_color=#585858
ui_text_color=#2f55a8
default_font=Geometos.ttf

main0:
	type=Background
	pattern=BG
    default=AXIS

main1:
	type=StaticImage
	default=master
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF

main2:
#	USB/ETH/HDD/APPS Image
	type=MenuIcon
	x=70
	y=100

main3:
#	USB/ETH/HDD/APPS Text
	type=MenuText
	aligned=0
	x=110
	y=87

main4:
#	Games List
	type=ItemsList
	x=110
	y=131
    color=#edeff0
    sel_text_color=#8f59b3
	width=260
	height=235

main5:
#	Settings/Info/Game Settings Text bottom
	type=HintText
	aligned=0
	color=#555555
	x=30
	y=-40

main6:
#	Game Cover Image
	type=ItemCover
	x=510
	y=248
	default=coverdefine
	overlay=dvdcase
    overlay_ulx=0
	overlay_uly=0
	overlay_urx=140
	overlay_ury=0
	overlay_llx=0
	overlay_lly=200
	overlay_lrx=140
	overlay_lry=200

main7:
#	Title ID
	type=ItemText
	color=#555555
	x=575
	y=36
